; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = adafruit/Adafruit TCS34725@^1.4.4

[env:seeed_xiao_rp2040]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-rp2040
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit TCS34725@^1.4.4
	adafruit/Adafruit NeoPixel@^1.14.0

[env:arduino_pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit TCS34725@^1.4.4
	adafruit/Adafruit NeoPixel@^1.14.0
